# ruralRecruit

./: LICENSE  README.md  pom.xml
recruit-api/: pom.xml
recruit-api/src/main/java/cn/bngel/interceptor/: AdminTokenInterceptor.java  ApplicantTokenInterceptor.java  EmployerTokenInterceptor.java  InterceptorFactory.java  InterceptorTemplate.java  LoggerInterceptor.java
recruit-api/src/main/java/cn/bngel/openfeign/logger/: LoggerFeignClient.java  LoggerService.java
recruit-api/src/main/java/cn/bngel/pojo/: Applicant.java  CommonResult.java  Constant.java  Employer.java  Job.java  RLog.java  Resume.java  WorkExperience.java
recruit-api/src/main/java/cn/bngel/redis/: RedisConfiguration.java  SimpleRedisClient.java
recruit-api/src/main/java/cn/bngel/redis/cache/: CacheClient.java  CacheRedisClient.java
recruit-api/src/main/java/cn/bngel/redis/token/: TokenClient.java  TokenRedisClient.java
recruit-api/src/main/java/cn/bngel/util/: InterceptorUtil.java  SerializeUtil.java  TencentCloudClient.java
recruit-api/src/main/java/pojo/: Applicant.java  Employer.java  Job.java  Resume.java  WorkExperience.java
recruit-applicant/: pom.xml
recruit-applicant/src/main/java/cn/bngel/applicant/: ApplicantApplication.java
recruit-applicant/src/main/java/cn/bngel/applicant/advice/: CacheAdvice.java
recruit-applicant/src/main/java/cn/bngel/applicant/config/: InterceptorConfiguration.java  Knife4jConfiguration.java  RedisConfiguration.java  TencentCloudConfiguration.java
recruit-applicant/src/main/java/cn/bngel/applicant/controller/: ApplicantController.java  WorkExperienceController.java
recruit-applicant/src/main/java/cn/bngel/applicant/dao/: ApplicantDao.java  WorkExperienceDao.java
recruit-applicant/src/main/java/cn/bngel/applicant/interceptor/: ApplicantTokenInterceptor.java  EmployerTokenInterceptor.java  TokenInterceptor.java
recruit-applicant/src/main/java/cn/bngel/applicant/service/: ApplicantService.java  ApplicantServiceImpl.java  WorkExperienceService.java  WorkExperienceServiceImpl.java
recruit-applicant/src/main/java/cn/bngel/applicant/service/cache/: CacheClient.java  CacheRedisClient.java
recruit-applicant/src/main/resources/: bootstrap.yml
recruit-applicant/src/test/java/cn/bngel/applicant/: ApplicantTest.java
recruit-employer/: pom.xml
recruit-employer/src/main/java/cn/bngel/employer/: EmployerApplication.java
recruit-employer/src/main/java/cn/bngel/employer/config/: InterceptorConfiguration.java  Knife4jConfiguration.java  RedisConfiguration.java  TencentCloudConfiguration.java
recruit-employer/src/main/java/cn/bngel/employer/controller/: EmployerController.java
recruit-employer/src/main/java/cn/bngel/employer/dao/: EmployerDao.java
recruit-employer/src/main/java/cn/bngel/employer/interceptor/: ApplicantTokenInterceptor.java  EmployerTokenInterceptor.java  TokenInterceptor.java
recruit-employer/src/main/java/cn/bngel/employer/service/: EmployerService.java  EmployerServiceImpl.java
recruit-employer/src/main/resources/mapper/: employerMapper.xml
recruit-job/: pom.xml
recruit-job/src/main/java/cn/bngel/job/: JobApplication.java
recruit-job/src/main/java/cn/bngel/job/config/: InterceptorConfiguration.java  Knife4jConfiguration.java  RedisConfiguration.java
recruit-job/src/main/java/cn/bngel/job/controller/: JobController.java
recruit-job/src/main/java/cn/bngel/job/dao/: JobDao.java
recruit-job/src/main/java/cn/bngel/job/interceptor/: ApplicantTokenInterceptor.java  EmployerTokenInterceptor.java
recruit-job/src/main/java/cn/bngel/job/service/: JobService.java  JobServiceImpl.java
recruit-job/src/main/resources/: bootstrap.yaml
recruit-logger/: pom.xml
recruit-logger/src/main/java/cn/bngel/logger/: LoggerApplication.java
recruit-logger/src/main/java/cn/bngel/logger/config/: InterceptorConfiguration.java  Knife4jConfiguration.java  RedisConfiguration.java
recruit-logger/src/main/java/cn/bngel/logger/controller/: LoggerController.java
recruit-logger/src/main/java/cn/bngel/logger/dao/: LoggerDao.java
recruit-logger/src/main/java/cn/bngel/logger/service/: LoggerService.java  LoggerServiceImpl.java
recruit-logger/src/main/resources/: bootstrap.yml
recruit-logger/src/main/resources/mapper/: loggerMapper.xml
recruit-position/: pom.xml
recruit-resume/: pom.xml
recruit-resume/src/main/java/cn/bngel/resume/: ResumeApplication.java
recruit-resume/src/main/java/cn/bngel/resume/config/: InterceptorConfiguration.java  Knife4jConfiguration.java  RedisConfiguration.java
recruit-resume/src/main/java/cn/bngel/resume/controller/: ResumeController.java  WorkExperienceController.java
recruit-resume/src/main/java/cn/bngel/resume/dao/: ResumeDao.java  WorkExperienceDao.java
recruit-resume/src/main/java/cn/bngel/resume/interceptor/: ApplicantTokenInterceptor.java  EmployerTokenInterceptor.java  TokenInterceptor.java
recruit-resume/src/main/java/cn/bngel/resume/service/: ResumeService.java  ResumeServiceImpl.java  WorkExperienceService.java  WorkExperienceServiceImpl.java
recruit-resume/src/main/resources/: bootstrap.yaml
recruit-resume/src/main/resources/mapper/: workExperienceMapper.xml
